	(1)
VARIABLES	y2
	
1981.year	0.998
	(2.334)
1982.year	2.013
	(2.333)
1983.year	2.987
	(2.333)
1984.year	4.014*
	(2.333)
1985.year	4.993**
	(2.333)
1986.year	9.189***
	(2.116)
1987.year	11.19***
	(2.065)
1988.year	13.19***
	(2.017)
1989.year	15.20***
	(1.975)
1990.year	17.17***
	(1.937)
1991.year	19.18***
	(1.905)
1992.year	23.19***
	(1.812)
1993.year	25.72***
	(1.781)
1994.year	28.23***
	(1.759)
1995.year	30.77***
	(1.745)
1996.year	33.32***
	(1.739)
1997.year	35.84***
	(1.742)
1998.year	50.43***
	(1.676)
1999.year	55.54***
	(1.677)
2000.year	60.70***
	(1.690)
2001.year	65.81***
	(1.714)
2002.year	70.97***
	(1.749)
2003.year	76.09***
	(1.793)
2004.year	87.27***
	(1.812)
2005.year	93.32***
	(1.852)
2006.year	99.38***
	(1.897)
2007.year	105.4***
	(1.948)
2008.year	111.5***
	(2.004)
2009.year	117.6***
	(2.066)
2010.year	127.6***
	(2.026)
2011.year	134.0***
	(2.069)
2012.year	140.4***
	(2.115)
2013.year	146.8***
	(2.161)
2014.year	153.2***
	(2.211)
2015.year	159.6***
	(2.263)
2016.year	166.0***
	(2.317)
2017.year	172.4***
	(2.373)
2018.year	178.8***
	(2.432)
2019.year	185.2***
	(2.491)
treat	-21.82***
	(0.913)
Constant	3.584**
	(1.650)
	
Observations	30,000
R-squared	0.827
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
